MONGODB_URI='mongodb+srv://osk:khanowais@cluster0.v1mhrpa.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER= '91bfcd001@smtp-brevo.com'
SMTP_PASS='5yXPDkK1s8MdgLtf'
SENDER_EMAIL='khan.owais0555@gmail.com'